<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".SeeReceiptActivity">


        <androidx.cardview.widget.CardView
            android:id="@+id/containerImgAppSearch"
            android:layout_width="60dp"
            android:layout_height="54dp"
            android:layout_margin="20dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            app:layout_constraintHorizontal_bias="0.27"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgAppSearch"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_search1"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="188dp"
            android:layout_height="57dp"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            android:background="#333"
            android:drawablePadding="10dp"
            android:hint="Buscar receitas..."
            android:imeOptions="actionDone"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.937"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRecipes"
            android:layout_width="339dp"
            android:layout_height="634dp"
            android:layout_margin="16dp"
            android:background="#333"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etSearch"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
